<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        tools:layout="@layout/users_fragment"
        android:name="my.rockpilgrim.chomolungma.ui.UsersListFragment" >
        <action
            android:id="@+id/action_usersListFragment_to_photosListFragment"
            app:destination="@id/photosListFragment" />
    </fragment>

    <fragment
        android:id="@+id/photosListFragment"
        tools:layout="@layout/photos_fragment"
        android:name="my.rockpilgrim.chomolungma.ui.PhotosListFragment">
        <argument
            android:name="position"
            app:argType="integer"/>
    </fragment>

</navigation>